875


class Solution {
public:
    bool eat(vector<int>& piles, int cap, int h) {
        long long hours = 0;

        for(int i = 0; i < piles.size(); i++) {
            hours += (piles[i] + cap - 1) / cap;  // ceil(piles[i] / cap)
        }

        return hours <= h;
    }

    int minEatingSpeed(vector<int>& piles, int h) {
        int low = 1;
        int high = *max_element(piles.begin(), piles.end());
        int ans = high;

        while(low <= high) {
            int mid = low + (high - low) / 2;

            if(eat(piles, mid, h)) {
                ans = mid;        // possible answer
                high = mid - 1;   // try smaller speed
            } else {
                low = mid + 1;    // need bigger speed
            }
        }

        return ans;
    }
};

