Minimum swaps and K together
	

class Solution {
  public:
    int minSwap(vector<int>& arr, int k) {
        
        int n=arr.size();
        int size=0;
        for(int i=0;i<n;i++){
            if(arr[i]<=k)size++;
        }
        int swap=0;
        for(int i=0;i<size;i++){
            if(arr[i]>k){
                swap++;            }
        }
    
    int ans=swap;
    for(int i = 0; i < n-size; i++) {
            if(arr[i] > k) swap--;                 
            if(arr[i + size] > k) swap++;   

            ans = min(ans, swap);
        }

        return ans;
}
};
