Day 2 
Arrays -

First repeating element - 

Sol- 
int firstRepeated(vector<int> &arr) {
        
        int n=arr.size();
        for(int i=0;i<n;i++){
            
            int target=arr[i];
            for(int j=i+1;j<n;j++){
                if(arr[j]==target)return i+1;
            }
        }
        return -1;
    }

Finding maximum and second maximum
	
Sol.  
int findmax(vector<int>arr){
    int maxi=arr[0];
    for(int i=0;i<arr.size();i++){
        if(arr[i]>maxi){
            maxi=arr[i];
        }
    }
    return maxi;
}
int findsecmax(vector<int>arr){
    int maxi=arr[0];
    int n=arr.size();
    int secmax=INT_MIN;
    for(int i=0;i<arr.size();i++){
        if(arr[i]>maxi){
            secmax=maxi;
            maxi=arr[i];
        }
        else{
            if(arr[i]>secmax and arr[i]!=maxi)
            secmax=arr[i];
        }
        
    }
    return secmax;
}

int main() {
    vector<int>arr;
    arr={19,2,3,4,6,7,9,3,2,1,6,4,9,1,2,12,14,13,11,10};
    cout<<findsecmax(arr);

    return 0;
}


Is array sorted in Non-decreasing order

Sol. bool isSorted(vector<int>& arr) {
        // code here
        int n=arr.size();
        for(int i=0;i<n-1;i++){
            if(arr[i+1]<arr[i])return false;
        }
        return true;
    }

Remove Duplicates

Sol. 
int removeDuplicates(vector<int>& nums) {
        int count=1;
        int n=nums.size();
        for(int i=0;i<n-1;i++){
            if(nums[i]!=nums[i+1]){
                nums[count]=nums[i+1];
                count++;
            }
        }
        return count;
    }



