class Solution {
public:
    vector<int> boundaryTraversal(vector<vector<int>>& mat) {
        int m = mat.size();
        int n = mat[0].size();
        vector<int> ans;

        for(int i = 0; i < n; i++) {
            ans.push_back(mat[0][i]);
        }

        for(int i = 1; i < m; i++) {
            ans.push_back(mat[i][n - 1]);
        }

        if(m > 1) {
            for(int j = n - 2; j >= 0; j--) {
                ans.push_back(mat[m - 1][j]);
            }
        }

        if(n > 1) {
            for(int i = m - 2; i > 0; i--) {
                ans.push_back(mat[i][0]);
            }
        }

        return ans;
    }
};
